In [17]:
import psycopg2
import pandas as pd
connection = psycopg2.connect("host=localhost port=54322 dbname=default user=fdb sslmode=disable")
df = pd.read_sql(sql="SELECT * FROM VALUES (1, 1), (1, 2) AS t(a, b);", con=connection)
#df
#a b
#0 1 1
#1 1 2
df = pd.read_sql(sql="show databases;", con=connection)
df.head()

  databaseName
0      default
1   pg_catalog

In [18]:
df = pd.read_sql(sql="show tables;", con=connection)
df.head()

  database tableName  isTemporary
0  default      test        False

In [9]:
## Load mysql table
df =pd.read_sql(sql="load 'mysql' options('url'='jdbc:mysql://localhost:53306/fdb_test','dbtable'='person','user'= 'root','password'='root') AS mysql_t2;", con=connection)
df =pd.read_sql(sql="SELECT * FROM mysql_t2;", con=connection)
df.head()

   id         name  age    birthday
0   1  roliy\ntest  100  2019-01-24
1   2           gu   99  2019-01-23
2   3     xu jiang  100  2019-01-26

In [10]:
## Load Postgres table
df =pd.read_sql(sql="load 'postgresql' options('url'='jdbc:postgresql://localhost:15430/fdb','dbtable'='person','user'= 'fdb','password'='fdb') AS gp_t1;", con=connection)
df =pd.read_sql(sql="SELECT * FROM gp_t1;", con=connection)
df.head()

   id      name  age    birthday
0   3  xu jiang  100  2019-01-26
1   1     roliy  100  2019-01-24
2   2        gu   99  2019-01-23

In [21]:
## MySQL Table Join PostgreSQL Table
df =pd.read_sql(sql="CREATE table test as SELECT mysql_t2.* FROM mysql_t2 LEFT JOIN gp_t1 ON mysql_t2.id = gp_t1.id;", con=connection)
df =pd.read_sql(sql="SELECT * FROM test;", con=connection)
df.head()

    id      name    age    birthday
0  3.0  xu jiang  100.0  2019-01-26
1  1.0     roliy    NaN        None
2  NaN       100    NaN        None
3  2.0        gu   99.0  2019-01-23

In [11]:
## Load oracle table 
df =pd.read_sql(sql="load oracle options('url'='jdbc:oracle:thin:SYSTEM/oracle@//localhost:49161/xe','dbtable'='fdb_test','user'= 'SYSTEM','password'='oracle') AS ora_t1;", con=connection)
df =pd.read_sql(sql="SELECT * FROM ora_t1 limit 10;", con=connection)
df.head()

,UUID,FIRSTNAME,LASTNAME,MYDATE,MYNVARCHAR2,MYBINARY_DOUBLE,MYRAW,MYCLOB,MYNCHAR,MYTIMESTAMP,TIMESTAMPWITHTIMEZONE,MYCHAR
0,315.0,6IXYWOJ715,Y8F6OI55HY,2015-01-26,dalizi1992,1234.0,"[b'0', b'x', b'4', b'0']",0x1b,UGR,1988-09-08 12:12:12,1988-09-08 15:12:12,df
1,946.0,XFNX9LPH5L,5XQB66YNQR,2015-07-31,dalizi1992,1234.0,"[b'0', b'x', b'4', b'0']",0x1b,7V8,1988-09-08 12:12:12,1988-09-08 15:12:12,df
2,182.0,YMJW24GCMU,X5XJAJDCXZ,2015-09-17,dalizi1992,1234.0,"[b'0', b'x', b'4', b'0']",0x1b,C44,1988-09-08 12:12:12,1988-09-08 15:12:12,df
3,702.0,TFNM64D9H5,OUYH8ZUW8Q,2015-06-21,dalizi1992,1234.0,"[b'0', b'x', b'4', b'0']",0x1b,I03,1988-09-08 12:12:12,1988-09-08 15:12:12,df
4,691.0,KW7DBNGYJP,BKQWB2TRHS,2015-10-10,dalizi1992,1234.0,"[b'0', b'x', b'4', b'0']",0x1b,D7T,1988-09-08 12:12:12,1988-09-08 15:12:12,df

In [19]:
## Load HDFS parquet
df =pd.read_sql(sql="load 'hdfs://jdp-1:8020/tmp/spark-tpcds-data/web_site' format parquet AS web_site;", con=connection)
df =pd.read_sql(sql="SELECT * FROM web_site limit 10;", con=connection)
df.head()

,web_site_sk,web_site_id,web_rec_start_date,web_rec_end_date,web_name,web_open_date_sk,web_close_date_sk,web_class,web_manager,web_mkt_id,...,web_street_name,web_street_type,web_suite_number,web_city,web_county,web_state,web_zip,web_country,web_gmt_offset,web_tax_percentage
0,1,AAAAAAAABAAAAAAA,1997-08-16,None,site_0,2450807,NaN,Unknown,Ronald Shaffer,4,...,Dogwood Sunset,Ln,Suite 330,Pleasant Hill,Ziebach County,SD,53604,United States,-6,0.10
1,2,AAAAAAAACAAAAAAA,1997-08-16,2000-08-15,site_0,2450798,2447148.0,Unknown,Tommy Jones,6,...,Ridge Wilson,Cir.,Suite 150,Mount Pleasant,Fairfield County,SC,21933,United States,-5,0.00
2,3,AAAAAAAACAAAAAAA,2000-08-16,None,site_0,2450798,2447148.0,Unknown,Tommy Jones,3,...,7th,Pkwy,Suite 210,Midway,Walker County,AL,21933,United States,-5,0.02
3,4,AAAAAAAAEAAAAAAA,1997-08-16,1999-08-16,site_0,2450781,2448956.0,Unknown,Harold Wilson,5,...,Hill Hill,Dr.,Suite R,Mount Pleasant,Williamson County,TN,31933,United States,-5,0.08
4,5,AAAAAAAAEAAAAAAA,1999-08-17,2001-08-15,site_0,2450781,2448956.0,Unknown,Harold Wilson,5,...,2nd 3rd,Road,Suite R,Riverside,Fairfield County,SC,31933,United States,-5,0.08

In [20]:
## Save table to hdfs
df =pd.read_sql(sql="save overwrite web_site TO 'hdfs://jdp-1:8020/tmp/web_site_test' FORMAT parquet;", con=connection)
df =pd.read_sql(sql="load 'hdfs://jdp-1:8020/tmp/web_site_test' format parquet AS mysql_t2_par;", con=connection)
df =pd.read_sql(sql="SELECT * FROM mysql_t2_par limit 10;", con=connection)
df.head()

,web_site_sk,web_site_id,web_rec_start_date,web_rec_end_date,web_name,web_open_date_sk,web_close_date_sk,web_class,web_manager,web_mkt_id,...,web_street_name,web_street_type,web_suite_number,web_city,web_county,web_state,web_zip,web_country,web_gmt_offset,web_tax_percentage
0,1,AAAAAAAABAAAAAAA,1997-08-16,None,site_0,2450807,NaN,Unknown,Ronald Shaffer,4,...,Dogwood Sunset,Ln,Suite 330,Pleasant Hill,Ziebach County,SD,53604,United States,-6,0.10
1,2,AAAAAAAACAAAAAAA,1997-08-16,2000-08-15,site_0,2450798,2447148.0,Unknown,Tommy Jones,6,...,Ridge Wilson,Cir.,Suite 150,Mount Pleasant,Fairfield County,SC,21933,United States,-5,0.00
2,3,AAAAAAAACAAAAAAA,2000-08-16,None,site_0,2450798,2447148.0,Unknown,Tommy Jones,3,...,7th,Pkwy,Suite 210,Midway,Walker County,AL,21933,United States,-5,0.02
3,4,AAAAAAAAEAAAAAAA,1997-08-16,1999-08-16,site_0,2450781,2448956.0,Unknown,Harold Wilson,5,...,Hill Hill,Dr.,Suite R,Mount Pleasant,Williamson County,TN,31933,United States,-5,0.08
4,5,AAAAAAAAEAAAAAAA,1999-08-17,2001-08-15,site_0,2450781,2448956.0,Unknown,Harold Wilson,5,...,2nd 3rd,Road,Suite R,Riverside,Fairfield County,SC,31933,United States,-5,0.08